# FoodPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: AuthActivity.java  LogInFragment.java  MainActivity.java  MealDetailsActivity.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/example/foodplanner/MealDeails/presenter/: MealDetailsPresenter.java  MealDetailsPresenterInterface.java
app/src/main/java/com/example/foodplanner/MealDeails/view/: IngredientsAdapter.java  MealDetailsActivity.java  MealDetailsAdapter.java  MealDetailsViewerInterface.java  OnMealClicked.java  StepsAdapter.java
app/src/main/java/com/example/foodplanner/MealDetails/presenter/: MealDetailsPresenter.java  (+1 more)
app/src/main/java/com/example/foodplanner/appNavigation/: AppNavigationActivity.java
app/src/main/java/com/example/foodplanner/auth/: AuthActivity.java  LogInFragment.java  SignupFragment.java
app/src/main/java/com/example/foodplanner/db/: AppDataBase.java  LocalSource.java  LocalSourceInterface.java  MealDao.java
app/src/main/java/com/example/foodplanner/models/: Category.java  CategoryResponse.java  Country.java  CountryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealResponse.java  Repository.java  RepositoryInterface.java  User.java
app/src/main/java/com/example/foodplanner/network/: API_Client.java  API_Service.java  CategoryNetworkDelegate.java  CountryNetworkDelegate.java  IngredientNetworkDelegate.java  NetworkDelegate.java  RemoteSource.java  TrendingNetworkDelegate.java
app/src/main/java/com/example/foodplanner/onboarding/: SplashFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/foodplanner/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: calender_icon.xml  correct_icon.xml  email_icon.xml  fav_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logout_icon.xml  password_icon.xml  rounded.xml  rounded_top.xml  user_icon.xml
app/src/main/res/layout/: activity_app_navigation.xml  activity_auth.xml  activity_category.xml  activity_country.xml  activity_ingredient.xml  activity_main.xml  activity_meal_details.xml  activity_search_by_name.xml  calender_item_card.xml  category_card_shimmer.xml  country_card_shimmer.xml  fav_item_recycler_meal.xml  fragment_calender.xml  fragment_category.xml  fragment_country.xml  fragment_favourites.xml  fragment_first_screen.xml  fragment_home.xml  fragment_ingredient.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search.xml  fragment_second_screen.xml  fragment_signup.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  ingredient_card_shimmer.xml  ingredients_card.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_country.xml  item_recycler_country_shimmer.xml  item_recycler_ingredient.xml  item_recycler_ingredient_shimmer.xml  item_recycler_meal.xml  item_view_pager_header_shimmer.xml  meal_card.xml  search_by_name_item_card.xml  step_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
(+96 files in other folders)
